{
  "name": "spilweb-frontend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "lint": "eslint . --ext .js,.vue --fix",
    "format": "prettier --write \"src/**/*.{js,vue,json,css}\""
  },
  "dependencies": {
    "@vitejs/plugin-vue": "latest",
    "axios": "latest",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "latest",
    "pinia": "latest",
    "vite": "latest",
    "vue": "latest",
    "vue-i18n": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@eslint/js": "latest",
    "eslint": "latest",
    "eslint-config-prettier": "latest",
    "eslint-plugin-vue": "latest",
    "globals": "latest",
    "prettier": "latest"
  }
}
